
REACT_APP_SUPABASE_URL=https://ktrhdydqdshqjhjrusqf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cmhkeWRxZHNocWpoanJ1c3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzkyMDAsImV4cCI6MjA2NzMxNTIwMH0.hhIEQQfEr27-30pstPlsisWSQwzf4KJf8LeOimflKUM
